# Updated 08/21/17 15:48 by GenisysPro 1.1devc47625b
# victim name | ban date | banned by | banned until | reason

i# updated 08/16/17 15:51 by genisyspro 1.1devc47625b|2017-08-16 08:15:09 +0000|(Unknown)|Forever|Banned by an operator.
yang|2017-08-11 14:47:45 +0800|power777888|Forever|Banned by an operator.
urbanhitman13|2017-08-11 14:43:56 +0800|power777888|Forever|Banned by an operator.
ren|2017-08-11 14:47:43 +0800|power777888|Forever|Banned by an operator.
worldfire0503|2017-08-12 13:13:50 +0800|power777888|Forever|Banned by an operator.
speedyhhaha|2017-08-14 18:01:22 +0800|lihaoyy|Forever|Banned by an operator.
blue_sky|2017-08-15 12:48:16 +0800|lihaoyy|Forever|Banned by an operator.
[worldfire53|2017-08-16 16:18:21 +0800|Jeffxiang|Forever|Banned by an operator.
11011|2017-08-20 19:50:23 +0800|lihaoyy|Forever|Banned by an operator.
jeffxiang|2017-08-17 15:11:19 +0800|lihaoyy|Forever|Banned by an operator.
worldfire53|2017-08-16 18:11:27 +0800|lihaoyy|Forever|Banned by an operator.
jack|2017-08-20 19:50:59 +0800|lihaoyy|Forever|Banned by an operator.
kwkkwk|2017-08-20 19:48:17 +0800|lihaoyy|Forever|Banned by an operator.
pvp|2017-08-20 19:49:13 +0800|lihaoyy|Forever|Banned by an operator.
mssss|2017-08-21 10:11:20 +0800|Zi_Jian|Forever|Banned by an operator.
dtzf|2017-08-21 13:13:30 +0800|sin|Forever|Banned by an operator.
kwkkwk123|2017-08-21 15:48:07 +0800|lihaoyy|Forever|Banned by an operator.
