# Updated 08/11/17 10:31 by GenisysPro 1.1dev2164fd9
# victim name | ban date | banned by | banned until | reason

h|2017-08-06 00:07:08 +0800|JeffXiang|Forever|Banned by an operator.
slinkstudent136|2017-08-06 15:24:24 +0800|power777888|Forever|Banned by an operator.
zizibaipeng|2017-08-07 11:33:32 +0800|JeffXiang|Forever|Banned by an operator.
zizi|2017-08-07 11:43:12 +0800|JeffXiang|Forever|Banned by an operator.
100_000|2017-08-09 13:31:05 +0800|power777888|Forever|Banned by an operator.
11011|2017-08-09 13:31:15 +0800|power777888|Forever|Banned by an operator.
100_900|2017-08-09 13:31:08 +0800|power777888|Forever|Banned by an operator.
stevecmlcml|2017-08-09 13:31:19 +0800|power777888|Forever|Banned by an operator.
blue_sky|2017-08-10 14:07:43 +0800|power777888|Forever|Banned by an operator.
renhui|2017-08-11 10:31:22 +0800|power777888|Forever|Banned by an operator.
