# Updated 08/31/17 11:41 by GenisysPro 1.1dev
# victim name | ban date | banned by | banned until | reason

i# updated 08/16/17 15:51 by genisyspro 1.1devc47625b|2017-08-16 08:15:09 +0000|(Unknown)|Forever|Banned by an operator.
yang|2017-08-11 14:47:45 +0800|power777888|Forever|Banned by an operator.
urbanhitman13|2017-08-11 14:43:56 +0800|power777888|Forever|Banned by an operator.
ren|2017-08-11 14:47:43 +0800|power777888|Forever|Banned by an operator.
worldfire0503|2017-08-12 13:13:50 +0800|power777888|Forever|Banned by an operator.
kwkkwk|2017-08-20 19:48:17 +0800|lihaoyy|Forever|Banned by an operator.
pvp|2017-08-20 19:49:13 +0800|lihaoyy|Forever|Banned by an operator.
woaiyy|2017-08-21 17:57:55 +0800|Zi_Jian|Forever|Banned by an operator.
