# Updated 09/13/17 21:10 by GenisysPro 1.1dev
# victim name | ban date | banned by | banned until | reason

i# updated 08/16/17 15:51 by genisyspro 1.1devc47625b|2017-08-16 08:15:09 +0000|(Unknown)|Forever|Banned by an operator.
yang|2017-08-11 14:47:45 +0800|power777888|Forever|Banned by an operator.
urbanhitman13|2017-08-11 14:43:56 +0800|power777888|Forever|Banned by an operator.
ren|2017-08-11 14:47:43 +0800|power777888|Forever|Banned by an operator.
worldfire0503|2017-09-02 13:02:00 +0800|JeffXiang|Forever|Banned by an operator.
kwkkwk|2017-08-20 19:48:17 +0800|lihaoyy|Forever|Banned by an operator.
pvp|2017-08-20 19:49:13 +0800|lihaoyy|Forever|Banned by an operator.
woaiyy|2017-08-21 17:57:55 +0800|Zi_Jian|Forever|Banned by an operator.
matthem1701|2017-08-31 20:48:00 +0800|power777888|Forever|Banned by an operator.
matthew1701|2017-08-31 20:48:24 +0800|power777888|Forever|Banned by an operator.
power7778&8|2017-08-31 21:11:04 +0800|lihaoyy|Forever|Banned by an operator.
pvo2|2017-08-31 21:12:36 +0800|lihaoyy|Forever|Banned by an operator.
pvp2|2017-08-31 21:13:57 +0800|lihaoyy|Forever|Banned by an operator.
zi_jian|2017-09-12 17:56:03 +0800|power777888|Forever|Banned by an operator.
jeffxiang|2017-09-02 16:24:16 +0800|power777888|Forever|Banned by an operator.
hszj|2017-09-07 20:33:04 +0800|top_ray|Forever|Banned by an operator.
zzzzzz|2017-09-13 06:40:59 +0800|lihaoyy8|Forever|Banned by an operator.
213613|2017-09-13 17:08:25 +0800|power777888|Forever|Banned by an operator.
2136131645|2017-09-13 19:22:33 +0800|AllHELLOaaa1227|Forever|Banned by an operator.
