# Updated 09/09/17 16:03 by GenisysPro 1.1dev
# victim name | ban date | banned by | banned until | reason

1223986302053481146|2017-08-16 07:55:18 +0000|(Unknown)|Forever|Banned by an operator.
852608654941731968|2017-08-16 15:56:04 +0800|power777888|Forever|Banned by an operator.
-4561615290563282809|2017-09-01 18:14:42 +0800|power777888|Forever|Banned by an operator.
7682296866856763080|2017-09-02 13:03:21 +0800|lihaoyy8|Forever|Banned by an operator.
8652525006599587523|2017-09-02 14:23:11 +0800|lihaoyy|Forever|Banned by an operator.
3098799360772277298|2017-09-02 19:14:14 +0800|lihaoyy|Forever|Banned by an operator.
8286774525958967974|2017-09-03 08:47:44 +0800|power777888|Forever|Banned by an operator.
-4178128400378249487|2017-09-03 16:13:08 +0800|lihaoyy|Forever|Banned by an operator.
5569189993513441043|2017-09-03 20:34:56 +0800|lihaoyy|Forever|Banned by an operator.
-7158968218296955683|2017-09-09 15:48:49 +0800|lihaoyy|Forever|Banned by an operator.
6961735811638613043|2017-09-09 16:03:33 +0800|lihaoyy|Forever|Banned by an operator.
