#Properties Config file
#Wed Sep 13 15:31:51 UTC 2017
motd=§b§o§lMine§9server§a官方建筑生存服务器
server-name=§b§o§lMine§9server§a官方建筑生存服务器
server-port=19132
gamemode=0
max-players=666
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=LDsO6CcHYF
auto-save=on
view-distance=8
online-mode=0
